CONFIG_ZMK_KEYBOARD_NAME="Zen"
# go to sleep after one hour (1*60*60*1000ms)
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=3600000

# Turn on logging, and set ZMK logging to debug output
# CONFIG_ZMK_USB_LOGGING=y

# Invert Display
CONFIG_IL0323_INVERT=y

# Hide static layer widget
CONFIG_CUSTOM_WIDGET_LAYER_STATUS_HIDE_HEADING=y

# Full screen refresh every 5 mins
CONFIG_ZMK_DISPLAY_FULL_REFRESH_PERIOD=360

# Don't show layer names for momentary layer changes
CONFIG_ZMK_DISPLAY_HIDE_MOMENTARY_LAYERS=y
